[gd_scene load_steps=2 format=3 uid="uid://yqno1ppi6ma7"]

[ext_resource type="Script" uid="uid://c0u6ofigxtw8f" path="res://scripts/tutorial.gd" id="1_jl26d"]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jl26d")

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(800, 50)
size = Vector2i(300, 500)

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Window/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tutorial 

1. iojoijojojj




































"
autowrap_mode = 3
